# web-front-automated-tests

./: .gitignore  README.md  pom.xml
src/main/java/automation/webfront/config/: ConfigProperties.java
src/main/java/automation/webfront/data/: AccountDataUtil.java
src/main/java/automation/webfront/driver/: DriverFactory.java
src/main/java/automation/webfront/model/: Account.java  EmailType.java  PasswordType.java
src/main/java/automation/webfront/page/: AccountPage.java  BasePage.java  LoginPage.java
src/test/java/automation/webfront/runner/: LoginTest.java
src/test/java/automation/webfront/steps/: LoginSteps.java
src/test/resources/config/: config.properties
src/test/resources/features/: login.feature
